<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".activities.empleados.EmpleadosActivity"
    >

    <fragment

        android:name="alfonso8969.com.proyecto2.fragments.empleados.EmpleadosListaFragment"
        android:id="@+id/empleados_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="alfonso8969.com.proyecto2.fragments.empleados.EmpleadosListaFragment"
        tools:layout="@android:layout/list_content"

        />


</LinearLayout>



