<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/ClienteID"
            android:textColor="@color/colorPrimary"
            android:labelFor="@+id/edt_clienteId"/>

        <EditText
            android:id="@+id/edt_clienteId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="textAutoCorrect"
            android:maxLength="5"
            android:hint="@string/Formato"

            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/NombreCompañia"
            android:textColor="@color/colorPrimary"
            android:labelFor="@+id/edt_nombreCompañia"/>

        <EditText
            android:id="@+id/edt_nombreCompañia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="textPersonName"
            tools:hint="@string/NombreCompañia"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/NombreContacto"
            android:textColor="@color/colorPrimary"
            android:labelFor="@+id/edt_nombreContacto"/>

        <EditText
            android:id="@+id/edt_nombreContacto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="textPersonName"
            tools:hint="@string/NombreContacto"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/Puesto"
            android:textColor="@color/colorPrimary"
            android:labelFor="@+id/edt_puestoContacto"/>

        <EditText
            android:id="@+id/edt_puestoContacto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="text"
            tools:hint="@string/Puesto"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/Telefono"
            android:textColor="@color/colorPrimary"
            android:labelFor="@+id/edt_telefono"/>

        <EditText
            android:id="@+id/edt_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="phone"
            tools:hint="@string/Telefono" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/Fax"
            android:textColor="@color/colorPrimary"
            android:labelFor="@+id/edt_fax"/>

        <EditText
            android:id="@+id/edt_fax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="phone"
            tools:hint="@string/Fax" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/Direccion"
            android:textColor="@color/colorPrimary"
            android:labelFor="@+id/edt_direccion"/>

        <EditText
            android:id="@+id/edt_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="text"
            tools:hint="@string/Direccion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/CodPos"
            android:textColor="@color/colorPrimary"
            android:labelFor="@+id/edt_codPostal"/>

        <EditText
            android:id="@+id/edt_codPostal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="text"
            tools:hint="@string/CodPos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/Pais"
            android:textColor="@color/colorPrimary"
            android:labelFor="@+id/edt_pais"/>

        <EditText
            android:id="@+id/edt_pais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="text"
            tools:hint="@string/Pais" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/Ciudad"
            android:textColor="@color/colorPrimary"
            android:labelFor="@+id/edt_ciudad"/>

        <EditText
            android:id="@+id/edt_ciudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="text"
            tools:hint="@string/Ciudad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/Region"
            android:textColor="@color/colorPrimary"
            android:labelFor="@+id/edt_region"/>

        <EditText
            android:id="@+id/edt_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="text"
            tools:hint="@string/Region" />

    </LinearLayout>
</ScrollView>
